<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Microsoft JhengHei';
      }

      .list {
        list-style: none;
        font-size: 20px;
      }

      .myCard {
        width: 250px;
        height: 250px;
        display: inline-block;
        margin: 3% 3%;
        box-shadow: 5px 5px 10px 10px rgb(240, 240, 240);
        border-radius: 15px;
      }

      .myCard:hover {
        box-shadow: 10px 10px 10px 10px rgb(230, 230, 230);
      }

      .cardImage {
        width: 250px;
        height: 200px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
      }

      .cardTitle {
        color: black;
        font-size: 20px;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container text-center">
      <h1 class="mt-5">Template</h1>
      <div class="my-5">
        <a href="./src/Homepage.html">
          <div class="myCard">
            <img class="cardImage" src="./src/image/Pink.jpg" alt="Error" />
            <p class="cardTitle">Homepage</p>
          </div>
        </a>
        <a href="./src/SpaceSearch.html">
          <div class="myCard">
            <img class="cardImage" src="./src/image/Blue.jpg" alt="Error" />
            <p class="cardTitle">Searchpage</p>
          </div>
        </a>
        <a href="./src/resume.html">
          <div class="myCard">
            <img class="cardImage" src="./src/image/resume.jpg" alt="Error" />
            <p class="cardTitle">線上履歷</p>
          </div>
        </a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
