@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: unset;
    //-----------------------------------------------------------
    > .sidebar {
      position: initial;
      width: 100%;
      height: max-content;
      padding: 5% 5%;

      //-----------------------------------------------------------------
      > figure {
        margin-bottom: 5%;
        > img {
          width: 60%;
          border-radius: 50%;
        }
      }
      //-------------------------------------------------------------
      > nav {
        > button {
          margin-bottom: 5%;
          padding: 3% 0;
        }
      }
      //--------------------------------------------------------
      > address {
        margin-top: initial;
      }
    }
    //-----------------------------------------------------------
    > main {
      min-height: unset;
      grid-column: unset;
      padding: 10% 5%;
      //--------------------------------------------------------
      > .skill {
        margin-bottom: 10%;
        > ul {
          display: flex;
          > li {
            flex: 0 1 50%;
          }
        }
      }

      > .experience {
        margin-bottom: 10%;

        > .ex-content {
          flex-wrap: wrap;
          text-align: center;
          > img {
            width: 100%;
            margin: 10% auto;
          }
        }
      }
      //------------------------------------------------------
      .portfolio {
        > a {
          margin-bottom: 5%;
        }

        > .gallery {
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(min-content, 250px);
          > .large-img-1 {
            grid-column: unset;
            grid-row: unset;
          }
          > .large-img-2 {
            grid-column: unset;
            grid-row: unset;
          }
          > .large-img-3 {
            grid-column: unset;
            grid-row: unset;
          }
          > .large-img-4 {
            grid-column: unset;
            grid-row: unset;
          }
          > .large-img-5 {
            grid-column: unset;
            grid-row: unset;
          }
          > .large-img-6 {
            grid-column: unset;
            grid-row: unset;
          }
        }
      }
    }
  }
}
