.portfolio {
  display: flex;
  flex-direction: column;

  > h3 {
    font-size: $font-m;
    text-align: center;
    padding: 1% 0;
  }

  > a {
    text-align: center;
    font-size: $font-m;
    margin-bottom: 3%;
  }

  > .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    padding: 20px;
    gap: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px 10px #ddd;
    > .img-container {
      overflow: hidden;
      border: 1px solid #aaaaaa50;
      > img {
        cursor: pointer;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    > .large-img-1 {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }
    > .large-img-2 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
    }
    > .large-img-3 {
      grid-column: 2 / span 2;
      grid-row: 5 / span 2;
    }
    > .large-img-4 {
      grid-column: 1 / span 2;
      grid-row: 7 / span 2;
    }
    > .large-img-5 {
      grid-column: 2 / span 2;
      grid-row: 9 / span 2;
    }
    > .large-img-6 {
      grid-column: 1 / span 2;
      grid-row: 11 / span 2;
    }
  }
}
